<!DOCTYPE html>
<html>
    <head>
        <title>
            Tutorial Level 4 
        </title>
        <style>
            html, body {
                width: 1980px;
                height: 1728px;
                margin: 0;
                padding: 0;
                background-color: black;
            }
            @font-face {
                font-family: Quantico;
                src: url(Quantico-Regular.ttf);
            } 
            @font-face {
                font-family: Quantico_Italics;
                src: url(Quantico-Italic.ttf);
            }
            h1 {
                font-family: Quantico;
                color: white; 
                font-size: 80;
            }
            h2{
                font-family: Quantico;
                color: black;
                font-size: 80;
            }
            p {
                font-family: Quantico;
                color: white; 
                font-size: 40;
            }
            .center{
                text-align: center;
            }
            .text{
                text-align: center;
                margin: 1vh auto;
                max-width: 1000px;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <img src="images/Safehouse.png"
             alt="placeholder image">
        </div>
        <div class="text">
            <h1>
                Its time for the tutorial to come to an end
            </h1>
            <h1>
                The next step will be the start of the main objective of this mission
            </h1>
            <p>
                ___________________________________________________________________________
            </p>
            <p>
                You'll need to look for clues in various places but you'll pull through
        
            <p>
            <p>
                Hint: Now that you've learnt the about the various methods we can use, 
                its time to put those skills to the test
            </p>
            <p style="font-family: Quantico_Italics;">
                hypertext markup language, sum <!--TODO: next page name fifteen-->
            </p>
        </div>
    </body>
</html>