<!DOCTYPE html>
<html>
    <head>
        <title>
            Tutorial Level 2
        </title>
        <style>
            html, body {
                width: 100%;
                min-width: 1980px;
                height: 100%;
                min-height: 990px;
                margin: 0;
                padding: 0;
                background-color: black;
            }
            @font-face {
                font-family: Quantico;
                src: url(Quantico-Regular.ttf);
            }
            @font-face {
                font-family: Quantico_Italics;
                src: url(Quantico-Italic.ttf);
            }
            h1 {
                font-family: Quantico;
                color: white; 
                font-size: 80;
            }
            h2{
                font-family: Quantico;
                color: black;
                font-size: 80;
            }
            p {
                font-family: Quantico;
                color: white; 
                font-size: 40;
            }
            .center{
                text-align: center;
            }
            .text{
                text-align: center;
                margin: 1vh auto;
                max-width: 1000px;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <img src="images/Darkroom.jpg"
                 alt="placeholder image"
                 width="914px"
                 height="618px">
        </div>
        <div class="text">
            <h1>
                You've made it to the next stage
            </h1>
            <h1>
                Next, you have to look for clues
            </h1>
            <p>
                ___________________________________________________________________________
            </p>
            <p>
                Since you've made it here, I'm sure you're able to figure out basic instructions
            <p>
            <p>
                Hint: Some problems require you to input a specific code into the URL of the page. 
                If you end up in an error page, you've probably entered the wrong URL 
            </p>
            <p>
                (/XXXX.html you should only need to change the XXXX before the .html)
            </p>
            <p style="font-family: Quantico_Italics;">
                a e _ _ _
            </p>
        </div>
    </body>
</html>