<!DOCTYPE html>
<html>
    <head>
        <title>
            Tutorial Level 1
        </title>
        <style>
            html, body {
                width: 1980px;
                height: 1728px;
                margin: 0;
                padding: 0;
                background-color: black;
            }
            @font-face {
                font-family: Quantico;
                src: url(Quantico-Regular.ttf);
            }
            @font-face {
                font-family: Quantico_Italics;
                src: url(Quantico-Italic.ttf);
            }
            h1 {
                font-family: Quantico;
                color: white; 
                font-size: 80;
            }
            h2{
                font-family: Quantico;
                color: black;
                font-size: 80;
            }
            p {
                font-family: Quantico;
                color: white; 
                font-size: 40;
            }
            .center{
                text-align: center;
            }
            .text{
                text-align: center;
                margin: 1vh auto;
                max-width: 1000px;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <img src="images/Safehouse.png"
             alt="placeholder image">
        </div>
        <div class="text">
            <h1>
                Its time for the heist
            </h1>
            <h2><a style="color: black;" href=TutLevel2.html>
                Objective: Click on this Button
            </a></h2>
            <p>
                ___________________________________________________________________________
            </p>
            <p style>
                Before we begin,  we need to get everyone warmed up first here at the safehouse
            <p>
            <p>
                Hint: Welcome to the game, you’re gonna need to use whatever you learn in the 
                tutorial to help you progress through the various stages. There isn't much to do
                in this stage but click and go to the next page, but thats one of the few things
                you'll need to do to clear the coming stages
            </p>
            <p style="font-family: Quantico_Italics;">
                Theres text hidden somewhere on the page
            </p>
        </div>
    </body>
</html>